# variables for development environment of google login integration 
GOOGLE_CLIENT_ID=xxxxg.apps.googleusercontent.com # client id for google oauth integration
GOOGLE_CLIENT_SECRET=xxxxxxx # secret for google oauth integration
ADMIN_PASSCODE=xxxxxx # passcode for admin user creation in environment