# Copy this file to .env and fill in the appropriate values 
# variables for development environment of google login integration 
GOOGLE_CLIENT_ID=XXXXXX-xxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-XxXxxxXxxx
